{
    "name": "omega-wf",
    "version": "0.9.4",
    "description": "A web application framework based on socket.io and angularjs.",
    "dependencies": {
        "mime": "latest",
        "commander": "1.1.1",
        "xregexp": "latest",
        "socket.io": "0.9.14",
        "router": "0.6.2",
        "swig": "latest",
        "connect": "latest",
		"connect-redirection": "latest",
        "passport": "latest",
        "sequelize": "latest",
        "sqlite3": "~2.1.5",
        "pg": "~0.10.2",
        "mysql": "~2.0.0-alpha7",
        "async": "latest",
        "omega-logger": "git+https://github.com/Morgul/omega-logger.git"
    },
    "devDependencies": {
        "vows": "latest"
    },
    "main": "omega.js",
    "bin": {
        "omega-admin": "./scripts/omega-admin.js"
    },
    "scripts": {
        "test": "vows tests/* --spec"
    },
    "repository": {
        "type" : "git",
        "url" : "https://github.com/Morgul/omega.git"
    },
    "keywords": [
        "node",
        "socket.io",
        "angularjs",
        "rest"
    ],
    "author": "Christopher S. Case <chris.case@g33xnexus.com>",
    "license": "MIT"
}
